<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robertbaker/Projects/adventofcode2019/Day%202/Task%201.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=1689&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=597086581.993944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
